TZ=Europe/Prague

API_URL=https://api.cutetix.com
TG_CAPACITY=20
EVENT_ID=2
API_ACCESS_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_TO=Lukáš Matuška <matuska.lukas@lukasmatuska.cz>
SMTP_USER=
SMTP_PASSWORD=
